<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml-stylesheet href="logo.css" type="text/css" ?>
<html>
<head>
<link rel="stylesheet" type="text/css" href="logo.css" />
<title>WebLogo - About</title>
<meta name="author" content="Gavin E. Crooks" />
<meta name="author" content="Steven E. Brenner" />
<meta name="ID" content="$ID:" />
</head>

<body>

<table border="0" cellpadding="2" cellspacing="10" width="100%" >
<tr>
<td colspan="4" align="left">
  <h1>
  <a class="in" href="http://weblogo.berkeley.edu"><img 
alt="WebLogo" border="0" src="img/weblogologo.png" /></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &middot; 
  <a class="selected" href="./">about</a>&nbsp;&middot;
  <a href="logo.cgi">create</a>&nbsp;&middot; 
  <a href="examples.html">examples</a>&nbsp;&middot; 
  </h1>
  <a href="README">Version 2.8.2 (2005-09-08)</a>
</td>
</tr>

<tr><td colspan="2" width="50%"></td><td colspan="2" width="50%"></td></tr>

<tr><td colspan="4">
	  <a href="examples.html"><img
	  alt="WebLogo" width="284" height="359"
	  src="img/weblogo-fig1.png" align="right" vspace="40" hspace="10"/></a>

<h3>References</h3>

<small>
<p>
<a href="http://threeplusone.com/">Crooks GE</a>, 
<a href="http://compbio.berkeley.edu/">Hon G</a>, 
<a href="http://compbio.berkeley.edu/">Chandonia JM</a>,
<a href="http://compbio.berkeley.edu/people/brenner/">Brenner SE</a> 
WebLogo: A sequence logo 
generator, <br />
<em>Genome Research</em>, 14:1188-1190, (2004) 
[<a href="Crooks-2004-GR-WebLogo.pdf">Full Text</a> ]
</p>

<p>
Schneider TD, Stephens RM. 1990.
<a class="out" href="http://www.lecb.ncifcrf.gov/~toms/paper/logopaper/">Sequence Logos: A New Way to Display Consensus Sequences.</a>
<em>Nucleic Acids Res.</em> <em>18</em>:6097-6100
</p>

</small>

<!--<a href="ftp://ftp.ncifcrf.gov/pub/delila/logo.ref">Further references</a>-->


<h3>Introduction</h3>
<p>
<a class="in" href="logo.cgi"><strong>WebLogo</strong></a>
is a web based application designed to make the 
<a class="in" href="logo.cgi">generation</a> of 
sequence logos as easy and painless as possible.
Click <a class="in" href="logo.cgi"><strong>here</strong></a> to create your
own sequence logos.
</p>


<p>
<a href="http://www.lecb.ncifcrf.gov/~toms/sequencelogo.html">Sequence
logos</a> are a graphical representation of an amino acid
or nucleic acid multiple sequence alignment developed by 
<a href="http://www.lecb.ncifcrf.gov/~toms/schneider.html">Tom Schneider</a>
 and <a href="http://www.lecb.ncifcrf.gov/~toms/sipinfo.html">Mike
 Stephens</a>.
Each logo consists of stacks of symbols, one stack for each position in the
sequence. The overall height of the stack indicates the sequence conservation
at that position, while the height of symbols within the stack indicates the
relative frequency of each amino or nucleic acid at that position. In general,
a sequence logo provides a richer and more precise description of, for example,
a binding site, than would a consensus sequence. 
</p>

<p>
</p>

<!--</td><td colspan="2" width="50%">-->

<hr />
<h3>WebLogo Source Code</h3>
<p>
The WebLogo source code is available for 
<a class="in" href="release/weblogo.2.8.2.tar.gz">download</a>.
See the <a href="README">README</a> file for installation instructions and release notes, 
and <a href="LICENSE">LICENSE</a> for the open source license.
</p>


<hr />
<h3>Disclaimer</h3>

<p>
While no permanent records are kept of submitted sequences, we cannot 
undertake to guarantee that data sent to WebLogo remains secure. Moreover,
no guarantees whatsoever are provided about data generated by WebLogo. 
</p>

<hr />
<h3>Acknowledgements</h3>

<p>
WebLogo was created by: <br /><br />
<a href="http://threeplusone.com/">Gavin E. Crooks</a>, 
<a href="http://compbio.berkeley.edu/">Gary Hon</a>, 
<a href="http://compbio.berkeley.edu/">John-Marc Chandonia</a> and
<a href="http://compbio.berkeley.edu/people/brenner/">Steven E. Brenner</a>,
<br />
<a title="The Holy Science Palace" href="http://compbio.berkeley.edu/">
Computational Genomics Research Group</a>,<br />
Department of Plant and Microbial Biology,<br />
University of California, Berkeley
</p>

<p>
WebLogo is based upon the programs 
<a href="http://www.lecb.ncifcrf.gov/~toms/delila/alpro.html">alpro</a> and 
<a href="http://www.lecb.ncifcrf.gov/~toms/delila/makelogo.html">makelogo</a>, 
both of which are part of Tom Schneider's 
<a href="http://www.lecb.ncifcrf.gov/~toms/delila.html">delila</a> package. Many thanks
are due to him for making this software freely available and for encouraging its use. 
</p>
<p>
The Look &amp; Feel of the sequence logo generation <a href="logo.cgi">form</a> was 
inspired by the 
<a href="http://www2.ccc.uni-erlangen.de/services/gifcreator/index.html">GIF/PNG-Creator for 2D 
Plots of Chemical Structures</a>.
</p>


<hr />
<h3>Feedback</h3>
<p>
Suggestions on how to improve WebLogo are heartily welcomed! 
Please email 
<a href="mailto:logo@compbio.berkeley.edu">logo@compbio.berkeley.edu</a>
</p>




</td></tr>
</table>

</body>
</html>









