>Agar
CTTTCGTTTCATTTCGTT
CTTTCTTTTTCTTTCGTT
CTTTCATTATGTTTCTTT
CTTTCGTTTTGTTTCAGT
CTTTCGTTTTATTTTTAT
ATTTCGTTTTATTTCTTT
CTTTCGTTTCATTTCACT
CTTCCTTTATCTTTTCTT
CTTTCAGTTTCTTTTCTA
GCTTCGTTTTGATAGTTT
CTATTAACGCCTTTCTAT
>AraC
TTATGGATTAATCTGCTGT
ATATGGATTAAATTGCTGC
ATGTGGACTTTTCTGCCGT
GTATTCATTATCCTGCTGA
TTATGGATAAAAATGCTAT
TTATGCACGTTCTCACTGT
TTATAGACACTTTTGTTAC
ATATGGACAATTGGTTTCT
TTATGTCTTTTCCCGCTAA
GGATCCGCTAATCTTATGG
AGAGGGGCGAATTATCTCT
TTCCAGGCTAATCTTATGG
ATATTTATGCTGTTTCCGA
>ArcA
ACAATTATTTAACA
ACCATTAATTAACA
ACCATTAATTAACA
AAAAATTGTTAACA
AGTTTTTATTAACA
GCATATTTTTAACA
ACATTTAGTTAACC
AAACTTGATTAACA
AAACATGATTAACA
ACATTTAGTTAACT
ACATTTAGTTAACT
TCATTTAATTAACT
TCATTTAATTAACT
ACATAATATTAACT
AATTATTATTAACC
TATTTTTGTTAACA
GCTCTTAATTAACA
ACATAAATTTAACC
ACATCAATTTAACA
ACCTAAGATTAACT
ATTGTTAATTAACA
ACATAATATCAACA
ACAAGTGGTTCACA
ACCGATATTTAACC
ACCATTTTTTTACA
ACATTTTGTTAGCA
TATTATAATTAACT
TCACATCATTAACC
ATATTTGATTATCC
TAATGTTTGTAACA
GGAAATATTTAACT
GAAAATGATTATCA
TGTCATAATTAACC
AATTTTGATTAATA
ACGATTTGATAACA
TGATTTTGTGAACA
AGTGTTGTGTAACA
AAAGGTGATTATCA
GGCAATTTTTAACG
ATCTTAGTTTATCA
TCAAATTCGTAACA
ACAAAAAAGCAACA
ACAATGTATTCACC
TTTAAATAGTAACA
GAATTTCATTAACG
AAACATATGTCACA
TTAATAGATAAACA
AACTGTCAATAACA
TCAAAATTTAAACT
TTTATTGTTTTACA
TTTATTGTTTTACA
TGCTGTTTTTATCC
TGCTTTAATTAATT
GGTCCAGATTAACA
TCCACTTTTTACCA
AAAAGATAGAAACA
TGCTATAAATATCA
TTATTTATTACACA
ATAAATTGATCACC
AAACTTCGTTAATT
ACGAGATACTAACA
GTCCATTTTTATCG
ACAACATAGTAAAA
AATGATTTGTAATT
AATAAGTGTAAACG
AGGAGTTGTGATCA
ATCACGTTTCAACT
ATTCATTGTCATTA
>ArgR
ACTGAATTTTTATGCA
ATTCACTTTATATGCA
AGTGAATTTATATGCA
AGTGATTTTTTATGCA
ACTCACTTTATTTGCA
ACTCACTTTATTTGCA
ATTCAATTTATATGGA
ATTCAATTTATATGGA
GATGAATTTTTATGCA
ATGCACTTTAAATGCA
ACTCATTTATTTTGCA
AGTGAATTTTAATTCA
ACCGAAATTTCATGCA
TATCAATATTCATGCA
AAGCATTTTTAATGAA
AAGCATTTTTAATGAA
ACAGAATAATTATGCA
AGTGTATTTTTATTCA
AATCATGTTTATTGCA
AACCACAAAATATGCA
ATTCACTTTATATGTG
TTTGATTGATTATGCA
ACTGGATATTCATTCA
AACCAAACCATATGCA
ATGCAATATTTCTGCT
AATTCATCTGTATGCA
CTCCGCCGTTTATGCA
>CRP
AAAAATGTGACACTACTCACATT
AAAAATGTGATACCAATCACAGA
AAAAATGTTATCCACATCACAAT
AAAGATGTGAAGCAAATCACATC
TAATGCGTGATGCAGATCACACA
AAAAATGTGATTTTCATCACGAT
CGAATTGTGATGACGATCACACA
AAATTTGTGATCAACTTCACACA
ATTAATGAGATTCAGATCACATA
TTAAATGTGAATCGAATCACAAT
AAAAATGTGGCTTGCATCACACA
CAAATTGTGAACATCATCACGTT
TATCTTGTGATTCAGATCACAAA
CAAATTGCGATCTAAATCAAATT
AATTATTTGAACCAGATCGCATT
ACAAATTTGAAGTAGCTCACACT
CAAAATGTGGCGTGGATCACTAT
AATATCGAGATAACGATCACAAA
AAAATTGAGGGGTTGATCACGTT
CAAAGTGTGCCGTAGTTCACGAT
CCAAAAGTGATGCAAATCACATA
TTTTGTGTGATATCAATCACATA
TTATTTGTGATGAAGATCACGTC
TAATTTGTGAAATAGATCACCGC
CGAAGTGCGAGCAAGCTCACAAA
TAAAAGGTGAGAGCCATCACAAA
TAATGTGTGCGGCAATTCACATT
TAAACTGTGAAAAGATTCACAAA
AAAATAGAGATCTACTTCACAAA
TAATGAGTGAGCTAACTCACATT
AATTCTGTAACAGAGATCACACA
AATTCTTAGAAACCGATCACATA
ATTGACGTGACGTTCATCACAAA
AAAATTGGAATATCCATCACATA
AAAAACGTGGCACAGCTTACATT
TAACATGTGAGCGAGATCAAATT
GATACTGTGAAATCACTCACAGA
ATTAATGCGATCTATATCACGCT
AAAAATGTGCTGTTAATCACATG
CAAAGTGTGACGCCGTGCAAATA
AAAATTGAGAACTTACTCAAATT
AAAAGTGTTATTTTGATCGCAAA
ATTTATCTGACTCACATCACACT
GAAAAGGTGAGATGCATCACGCT
GGAAATATGACGGTGTTCACAAA
AAATTCGTGGGATCGTTCACGAA
CGAGATGTGAAGCAAATCACCCA
CAAGGTGTTAAATTGATCACGTT
AAAAGTTTGAGCTGGCTCGCACA
CTTCTCGTGATCAAGATCACATT
GGAGATGTGAGCCAGCTCACCAT
GGAATTGTGACACAGTGCAAATT
AAAACATTTAAACAGATCACAAA
TGAACAGTGATCCAGGTCACGAT
AAAAATTCAATATTCATCACACT
AAAAATATGACCATGCTCGCAGT
CATAACATGCTGTAGATCACATC
AAAAATGCGCGACGCATCGCAAA
CACACTTCGATACACATCACAAT
GGATATGTGCGACCACTCACAAA
TGTAATATGACGGCGGTCACACT
TATTTGGTGACAAAACTCACAAA
AAAATAGTGACCTCGCGCAAAAT
TTTAGTGAGGCATAAATCACATT
GAAATCATGAAACTGTGCACATT
AACGTTTCGAGGTTGATCACATT
TATTTTGCGAGCGAGCGCACACT
ACTTTAGTGAAGCAGATCGCATT
AATATATTGTCCCCGATCACACT
ATTAAAGTGATGGTAGTCACATA
TTATGTGCGGGCGTGATCACAAT
AAAATATAGATCTCCGTCACATT
CATAATGTTATACATATCACTCT
AGAATTTTGCGCTAAAGCACATT
TGAATTGAGATATGGTTCACTTT
ATATGCCTGACGGAGTTCACACT
GGAAATGCGGTGAGCATCACATC
TTTTTCGTGATACTCATCACCAT
TAAGAGGTGATTTTGATCACGGA
AATATTGTTAAGTTCCTCACCAA
AATTATGAGAGGTTGGTCATATT
TAAATAGTGACGCGCTTCGCAAC
ACAAATTCGACAAAGCGCACAAT
AATTTGTTGCTTTTGATCACAAT
AGAAATGTATGACAGATCACTAT
AAAAATATGTTTCGTTTCACAGT
AATATTGTTTTATGGATCACCAA
AGAATTACAAGGCACATCACGTT
CGAAACGCAGCGAAGATCACAAT
TTATTTGCGGGTCGCGTCACATT
TGCTCCGTGAAAGCGATCACAAA
AAATTACGGATCTTCATCACATA
ATTTGTTTGACGGCTATCACGTT
AAATTGGTTAACCACATCACAAG
CAAAGTTAGAGGCAGGTAACAAA
AAAAATGTGAGAGAGTGCAACCT
ATAAGCAGGATTTAGCTCACACT
ATTGTTGCGATGAATGTCACATC
AAAACCGTGCTCCCACTCGCAGT
GGTAATGTGGAGATGCGCACATA
GAATTTCTAATAGCCATCACAAA
GGTTTTCTGATCTGATTCACAAA
CCAACTGCGACCACGGTCACAGC
CGAAATGTGAAGAGGGTCATAAC
GTTTTTATGAAGCCCTTCACAGA
CAGAATGAGACACGATTCAAAAA
ATTAATATGATAAATATCAAACA
TAATTTGCGATACGAATTAAATT
AGATTTGCAATTCGTGTCACAAA
GTATTTGGGCGACAGATCACGCA
AATTATTTGCCACAGGTAACAAA
ATTGCTGTGACTCGATTCACGAA
AAAATAGTGTCGCTGAGCACTAA
AGGAGTGCGAGTCTGCTCGCATA
TAGGGTGCGAAATCCGTCACAGT
AACAATGTTAACTCGATCACTCC
CTTTGTTAAATATAGATCACAAT
AATTTCGTGATGTTGCTTGCAAA
AAGAATGTGAAAACTGGCACGCT
TAAAACGTTTTATCTGTCACATA
CAAAGTATTATGCGCAGCACAGC
AAATAATTGTTTTATTTCACATT
AAATGTGTGTGCCTCGTCATAAA
CCTAACAGGAAGCACATCACAAA
AAGAATGTGACGGTAAGCAAGAA
CGATTTGCGGAGCTTGTCACAGC
AAATATGCGTTTCAGTTAACGTT
TAAATAATGAAAAGGATGACATA
GAACTTGTGGATAAAATCACGGT
ATTTTCGTGAGTTAGATCAATAA
GTTCTTATGACGCTCTTCACACT
ATGTATGCAAAGGACGTCACATT
TTTTTTCTTATCTACCTCACAAA
AAAAGTGTGACATGGAATAAATT
TAAAGGGTGAACTCCGTCACCGC
CATTTTTAGATGTAAATCACTCC
GAAAATGATGACACTATCACAGT
TTTTTTGTGGCCTGCTTCAAACT
AATCCTCTGAGATGGATCAAAGA
AAAACTGGAACGCTTTTCGCATT
CACATTGTGCTGCGGCTCAAGCA
GAAAACGAGATCTGACACACACT
CCATAGGAGAGCAATATCACATC
CAAAACGTGGCATCGGTCAATTC
ATTTATTGAACCCCGATCACACC
ATTCATGTTAATTTCCTCACATC
GATTCTGTTGATATGATCACGTT
AATTGTTTGATTTCGCGCATATT
AAGAATAATAATCTAATCACATC
AAATTTGAGAGTTGAATCTCAAA
GAATCTTTGATTTAAATCAATAA
TTTTGTGCAGGCTTGATCACAAC
GAAGAATTGAACCAAATCATAAA
AACAACTTGACATATATAACGTT
CAAATCAGGCGTTAAATCACGTT
AAAATGACGCATGAAATCACGTT
CGAGATATGATCTATATCAATTT
CGCTTATTGATGTAAATCAAATT
AAAGGCGTTATCATGCGCACCAT
TAAACAACGCTTTGGCTCACAGT
AAATTCGTGATAGCTGTCGTAAA
CGAGGTGTTAATCTGTTTACAAA
AAATATGTAACCAAAAGTAAAAT
TTAACCATGAAACGGAACACGAA
AAGAATGTGTAGTCACGCAAGTT
CAATCAATGAAAAATTGCACAGT
TAATTTTTGAAGGTCAGCAACAA
CAAGAGTTGACATAGTGCGCGTT
AAAAATTTGTTAAAAATAACTGT
ATTACTGTAAACATGATTAAATT
ATGACCTCGGTTTAGTTCACAGA
GAAAGTGCTACAAAGATAAAGAT
TGAAATTGTTATCCGCTCACAAT
AAATGTGACATAGAGATGAAATA
AAAAACGAGAAATATCGAACTTA
TATTTTACAAAATTGTTAACAAT
CATTTAGTTACATGTTTAACACT
TTTTTTCATACCACCATCACAAC
TAAAATGCAAAATCAAAAACAAT
CATTATTAGTAAGTTATCACCAT
TTACATCTTGAAATAATCACATT
TTCAGCATGACCCAGGTCGCCTT
GTAAACGTGAACGCAATCGATTA
AAGCCTGGGATGAAAGTGACATT
ACAATGGTTGACCAATTTACATA
AGAAGTTTGAATTGTTACAAAAA
TCAAAGTTGTAACTATGCACAAA
TAAGGTGTCAGAAAGATGACAAG
AGGTAAAATATCCTTGTCACATT
TTTGACAAAACATATGTCACAAT
GATTTTGTTATTTAAATTAAGCC
AAAAAAATTCTCTTCATTAAATT
CGATTTAACACACCATTTACATT
CAATGTTAAATTGATGTAACATA
AAAGTGATGACATTTCTGACGGC
AAAGCCCCATGGCAGATGACATT
AATTTGCTGGCGCGATTCACCTG
AGATGGTTGCAGTACCGAACATC
TCAATTTGGGTTGTTATCAAATC
AAATTTATCATGTGGGGCATCCT
GGCTTTAGCAAATACCTCACAGT
GCTGTTGAGTCATAAATAACCTT
TGTTCTGCATATTAATTGACATT
AAATTCACGCTGTATCTTGAAAA
GAAAGTACGTTTGCAGTGAAATA
CAGATTTACTGCTGCTTCACGCA
ATGAGCAAAACACATTTAACAGA
ACATTTCTGATGATTAGCATTCC
AGGACTCGTGTTTAAATAACAAA
CTTTATCAGGTGCCTGTTGCAGC
CAGCACGTAACATAGTTTGTATA
>CysB
TACGAGATTTATTACTTCATTATTTCTATCAATATC
TTTAATCTTTCCTTAGCCGTTTTTTTGCTAAGAATA
TCATCTGTGCGATAACGACTAATTCTTTTAATGAAT
TTTTATTATTAAATCGTATTAGTCACCCGCCAGGTG
TCAGATAATCCCCAATGACCTTTCATCCTCTATTCT
TATTCCATCTTGCATGTCATTATTTCCCTTCTGTAT
TATTCCCTTTTCAACTTCCAAATCACCAAACGGTAT
TATTAGCTTTGCCAAATCGTTATTCCGTTAAGGAAC
TAGTCGATTTGGTTATTAGTTATCGCTATCCCGTCT
>DeoR
TGTTACTCTGC
TTGTTTTCTGC
TTGTTTTCTGC
TTTTATCATGC
TGTTAGTATTC
TGTTAGAATTC
TTTCACACAGC
>DgsA
TTTTTTTAAAGCTCGTAATTAAT
TTATTTTACTCTGTGTAATAAAT
TTATTTCGGAGCGCGAAAATATA
ATATTTTACCTTTCGAAATTTCT
TTATTTTAGATATCGAAAAAATT
TTATTTTGATGCGCGAAATTAAT
TTTTTTTGCGCTTCGTAATTAAT
>DnaA
TTAATTAACAAT
GTTATCCACAAA
GTTATGCACTTG
TTTATCCACAAA
TTTATCCACAAG
TTTATTCACAAG
TTTATCCACAGG
GTTATCCACATG
>FadR
GGCTGATCGGACTTG
AGCTGGTCCGACCTA
AACTGATCGGACTTG
AAGTGGTCTGACCTG
AACTGATCCGATGAG
ATCTGGTCGTACCAG
CACTGGTCTGATTTC
AGCTGGTATGATGAG
GGCTGGTCCGCTGTT
ACCTGCCCGTACTTC
AGCTGGCCAGTCATC
GGATGGTCTTAACAC
>FhlA
ATTCTCGCTTTCCCCTGCGACACGGGTGTCGAAT
ATTGTCATTTTTGACGAAAACATGCCGATGAAAT
ATGTCGAAATGACACGTCGACACGGCGACGAAAT
ATTTCGTTTCGTCACGTCAAAACTGACGACAGCC
>Fis
TGAAATAAAAACGAGCA
CGACAAAAAGATCATCT
TGCCTGTAAAACATGCA
TGTTTAAAAATTGTTAA
TAGTCAAAATTTAAACT
AGTGGCTGAATCGTTAA
AGATTAACACCTCGTCA
GGCGTAATAGGTTTACC
TGGGTGTTAAATAGCCT
AGCAGCAAAAACCGGCA
TGATTAAAAGATGAGCG
TGCTGCAAAAATCGCCC
TGATGCAAAAGTAGCCA
TGGATAGAATATAATCG
GAGTCAGAACTTCCTCA
CGCTGCAAAATGAACCG
TGACTGCAAAATAGTGA
TGTCGATCAATTGAGAT
TGCTGAACAAGTGAACG
TTTCGAGCAATTTTCCT
TGCTTATGATTCGCACG
GGTGCTATACTTAATCT
AGCGGAACACATAGCCG
CGAACAATAATTACTCC
CGAGTGAAAATCTACCT
AGTTCGCTATATAGGCT
TAAATAAAAAATCCACT
CGCACATAATACGCCCC
TGCCTGAAAAACAGCCA
TGTGCAAAAGTTTCACT
TGAAGTTTGAATAAACG
CGGCGGTGAACTTTACT
TGGGCGGTGAATAACCA
AGTTGCACATTTTGACA
CAGAGTAAAATAATTCA
TGTGTAATAAATAAAGG
TGTTTATTATTTGAGCG
TGCTGAAAAGATAGGCG
TGGTTATTAACATAGCT
TATTAATAAATTTTACT
TGTTTGATATTTATCAT
CGGCTAAAAAATAGAAT
AGAACGAAAAATCAGCA
TTGATGTAAATCAAACG
TGGCTGTTAATTATCCT
TGGGGATGAAAAATAAA
CGGATGAAAATTACGCA
CGGATTAAAGGTAACCA
CGATTAAAGAATAATCG
AGTTTGAGATTACTACA
AGGTAATAATAGAGCCT
CGGCACAAAATAAAGAA
TAGCCAGAAAAGACGCG
TGAGGTTAAAACTTCCT
TTCTCGTAAACACAACT
TGATGAAAAGTAGAACA
TGTTATCTAGTTGTGCA
TGATAGCAATTTTAAGT
TGGCTAACATTATCCGG
TGCAGACAAATATACCA
TGGTGGCAAGAGCGCCT
TGCTAATAAAGTTGCGT
CGTATCGGATTTTATCA
CTTTCGTCAATCTGGCA
TGCTTGACATTCGACCA
AGGCCAAGACCTGTTAA
TTCACGAAAATTCAGGT
AGGGGTTGATATCCGCA
AGTTACCGATATGGACT
CGTTGATAAACCTTCCA
TGACGAAAAATTCTGGA
TGTTGTAAAAATGTGAC
AGTTTAAAATGGATAAG
TATCGATAAATCCTACT
ATTTTGTTATTTAAACA
CGAATAATATTTTTTCA
TGAACAAAACTTGAACC
AGAGGTACAAATAATAA
TTGTTACAAATTTATCT
GGGTGGTTAATCATGCG
TATTTATTAATAAAACG
CGCGAGGAAAACAATCT
TGGTCAAAAAACTCTCT
AGGACGGAATATGAACA
GGCTTGAAAAAGCGCCC
TGGTGGTTAAAACGTCA
TGATTTATAATTAATCA
AGCGTATAGGTTTACCT
CGAATAGAAAACAACCA
TGACCACAACTGATACA
AGATTAATAAGCCATCT
CGTTCAAGAAATCGCCG
AGAGAAAAATTTGTTAA
AGGCTGTTAATCATAAA
TGTTAAGAAAACATTCA
GATTTACAAAATGTTCA
CGCTCATAATTCGAAAG
ATGGTAAAAAACGAACT
ATAACAAAAACGCAGCA
AGGCGATTATTTGTGCG
TGGTTGAAAAATGAACA
TGGCGAGGGTTTAAGCA
CGCTGAAAAATCAGGCA
CGTCGTAAATTTAAGCA
TGGTCGAGATATTGCCC
TGGTTAATAAATATTGC
CGCTCTGTATAATGCCG
TGAGGAGTATATATACA
GGTGTGAAATTTTACCA
AGTCTAAAAAATGAGCA
TGCCTGAAAAGTGAGCG
CATCTTAAATATAGTCT
TGTCTATAAGTTAGACG
CATTGTAGATACGAGCA
TGCTGATTAATTCGCCA
TCTCCAAAATATATTCA
AAACGAAGAATTAAACG
TGATGATAGATTGTGCA
CGCTTAATAACTGTTCA
AGCTAAAGAGATAGACG
TGGAAAAAAAATGGTCT
GGAATGAAAGATGAACG
CGTGCAAAATAACAACA
CGCGCCGAAGCTGACCA
GGCGATTGGAATGCGCA
CGCGGAATGCTTCGTCC
CGCTGAAGACCGCATCA
GGGACGTAAAATCTGCA
CGTTTATCAGACAAGCA
TGTTGCTTAATTGATCT
AGCTTATAATGCGATCT
TGCCGATTATTTACGCA
TGACTAAAATTTACACT
GGTGCGATAATTACTCA
TGCATTTAAAATGAGCG
TGGTCAAAGTTTGGCCT
TGCGCATGAGTTAAGAA
AGGGTGAAAAAACAACA
TGTGTGCGATTGCAGCA
ATACTAAAAGACTTGCA
AGGCCAATAATGCCCCC
AGTAAATCATTTATTGC
TGGTTAGTACGCGTACT
TGTACTGCATGTATGCA
TGCACGGTAATGTGACG
GGGCTATCAACTGTACT
TGTGCAAAAAATAGACA
TTAAGAAAATTTATACA
CGAGGCAAAAATGAGCA
TGCGGATAAATCCTACT
TTTTTATAATATAAACA
TGTTTTTAATATTATCA
CGTAATAAAAATCGCCC
CGGCGAGAAAGTCAGCA
CGGTCATAAATCAAGAA
TGATTGTTACTTATTAA
TGGCGAAGATTTCGCCA
TGTCGTAAAGCTGTTAC
CGGCTAACAATTTGCCA
TAATCATCATTTCCACA
TGCGCGATAAATCGCCA
TGTCTATAACGTGTTCA
CGCTTAAAAGCGACGCA
TGCAGAGAAAATAGCAA
TGATAAAAATATGACCA
CGGTTGCAAAAACGGCA
GTGCCATAAAACAAGCA
TGCTGAAAAAATGCGCG
TGGTTACGGTTTGTGCG
TGTGTTAAAAATATGCA
AGGTGGCGAATTTCGCC
TGTCGGTTAAATGGGCG
CGACGCTGAAATAAGCA
AGAATAAAAAATGCGCG
TGCGCATGATAACGCCT
CAAATAGGAATTCATCA
CGGGCAATAATTGTTCA
CGCTCGAAAAACTGGCA
CGCGCAACATTCAACCA
TGTTGAAAAAGTGTGCT
CGATGAAGAAACAGCCG
CGCATAAAATGTGACCA
TGGTCGCGAAATGAGCG
AGAGCAAGAATGGGACA
TGAGTGCGAAGAACGCG
TGCTGAAAAATTATACC
TGATCACAATTTTGACT
TGGGCAAAATACAGAAA
TGATTGTGGATAACTCT
TGCGTAAAAAGGTATAA
TGCTGGGGAATGCAGCA
TTATGAAAATAAAAACA
CGCACATAAAATCGCCA
TGTTTAGTATTTGGGCG
TGCCGTTTATTTGCACA
TGTGTAACAAATAACCA
AGGTCATTAACTGCCCA
CGGTTAAGGAATGTACA
TGCTTAAGATTGCGGCA
AGGTCTAAAGTAAAACA
GGATTAAAAAGCAGACT
TGCTGAAAATTTCAGCA
TGCTGGAAAAATGTCCA
TGATCTATATTTAACAA
CGATTGTCATTCTACCG
>FlhDC
GCCTTGAATCAGCCTAT
CCGTTTCTTCGCCATTT
TCGCTATTTATGCCGTT
GCGTTTATTCCGCCGAT
CCCCTTACTCAAACCAT
GCCCTAAATCCCGCCTG
GCGCTATTTCTTGCCAT
GCGTCTTTTCCGGCCAT
CCCACTAATCGTCCGAT
CCCCCAAATAACCCCTC
TCGCCGAAATACTCTTT
CCCCTTATTCCCGCTAT
TTGCTATTTAGCGCCTT
CCGCCAATAAACCCGTT
GTGCTACCTCTGACGTT
GCGTCTTTTCCCCGCTT
>FruR
GGTTAAGCGATTCAGCTC
ACTGAAACGCTTCAGCTA
CGTTAAGCGATTCAGCAC
ACTTTATCGTTTCAGCAC
ACCTTAACGATTCAGCAA
CTTGAATGGTTTCAGCAC
AGTTAACCGATTCAGTGC
ATAAAATCGATTCAGCTT
ATTGAACCGATTCACTTA
CCTGAATCAATTCAGCAG
ATCGAATCGATTCAGATA
AAAGTATCGATTCACCAC
GCTTGAACGATTCACCGT
GCTGAAAGGTGTCAGCTT
GCAAAAACGTTTCAGTCA
>Fur
AACAAATAATTATCATTAGAG
TGATAACTATTTGCATTTGCA
TGCAAATAGTTATCAATAATA
CGATAATTAATTTCATTATCA
TGAAATTAATTATCGTTATCG
CAATAATGCTTCTCATTTTCA
TAATAATGATTATCATTTATA
TGATAATCATTATTAAAGCCT
TCCATATCATCCTCCACAAAA
AGATAATGCGTATCATTATAG
ACAAAATCATTACAATTAACC
TGAGAATTATTATCATTAAAA
TCAAAATTATTATCACTTTCA
TGATAATGCTTATCAAAATTA
ACAAAATTATTCGCACACTAA
TGCGTATATTTCTCATTTGCA
TGATTGCTATTTGCATTTAAA
TCATAATCATTTCAGTAGAAA
TGATAATGATTATCATCTACA
TAAAAACACTTATCATTATAA
TGATAATCATTATCACTAACA
AAAAAATAATTAGCATTAGAA
TGATAATTGTTATCGTTTGCA
TGATAATTGTTATCGTTTGCA
AATTGATGTATCTCAAATGCA
AGCAAATAGTGGTCGAAATTA
CGAGGCCGATTGCCGTTGCTA
TGATAGTCGTTCTCATTACTA
TAATAATCATTCTCATTCGCA
TGATAATCATTTTCAATATCA
TGATAATGCATATAATTTTAA
TGGAAATCATTTTCATTTTTA
TAAGAATTATTTTCCTTACAG
TGAGAATGGTTATCATTACAA
TGATAATTTTTATCATTTGCA
TGATATTGGTTATCATTATCA
>GadE
ATTAGGATTTTGTTATTTAAA
ATTAGGAAATTTTTATTAAAT
ACTTTTTGTTTGCTATTTACA
TATAGGCGTTTACTATATTGA
TCATCCTTTTCATTATTTACA
CTTAGGATTTTGTTATTTAAA
>GalR
GTGGTAGCGGTTACA
GTGGAATCGTTTACA
ATGGAAACGGTTACA
GTGTAAGCGATTACA
TTGAAAGCGGTTACA
GTGTAATCGGTTTCA
GTGGCAACGGTTTCC
ATGTAAGCGTTTACC
GCGCCAGCAATTACA
TTCACAGTTGTTACA
TTTGTAATATTTTCA
ACTCAATTATTTTCA
>GalS
GTGGTAGCGGTTACA
GTGGAATCGTTTACA
ATGGAAACGGTTACA
GTGTAAGCGATTACA
TTGAAAGCGGTTACA
GTGTAATCGGTTTCA
GTGGCAACGGTTTCC
ATGTAAGCGTTTACC
GCGCCAGCAATTACA
TTCACAGTTGTTACA
TTTGTAATATTTTCA
ACTCAATTATTTTCA
>GcvA
CTCAACGGACAATTTATAATGGC
TTCGCATTATATTTTCTAATGCC
CATAAGGTAAAATTGATCATCAC
CTCATTTGAAATAAACTAATTTC
>GlpR
AAAATGAGCGTTATCGCGC
AATATGTTCGATAACGAAC
AATATGCGCGAAATCAAAC
AAAACGCGCGGATTCGAGC
AAAACGAGAAATATCGAAC
ATTATGAGCGAATATGCGC
TTAACGAGCAAAAACGAGA
AATTTGCGCCAAAACGCAA
TAAATGGTAAAAAACGAAC
GATTTGCTCAAATTCGCGC
AAAATGTTCAAAATGACGC
TTTATGAGCTTTAACGAAA
AGAATATTCGAATCCGCGC
TAAATGTGAATTGCCGCAC
ATCGTGATCCATTACGACC
CCCATGATGAATTTCGAAA
TTTATGACGAGGCACACAC
>H-NS
ATTAAATAA
GTGAAATTG
GTGGAATTG
ATAAAGTGT
AATGAGTGA
AATGAGTGA
ATAATATTA
ATGAAATAA
AACAAAGAT
AATAAATTA
AATAAATTA
ATTAAGTAT
GTAAAATTT
GATAAATAT
AAGGAATTC
ATAAAATTA
ATAAAATGT
ATCAGGGGT
AAAAAGTGA
GACAAATAA
GACAAATAA
ATTAAATTA
ATTAAATTA
ATAAAATAT
GATATATTT
AACAAATTC
AACAAATTC
AGGAAATTT
ATAAAATTT
GTTGAATGT
AGAAAATTA
AGGGAGTTA
AAAAAAGGA
ATTAAATGT
GTTAAATTT
AACAAATAT
AAGAAATTT
ATTAAATGA
ATTAAATGA
>HipB
ATCCCCTTAAGCGGATAA
ATCCTTTAGTGAGGATAA
ATCCCGTAGAGCGGATAA
ATCCGCGATCGCGGATAA
>IHF
ATCAATAAATTA
AGCAGAATATAA
AACTATTCATTC
ATAAATCTATTA
ATCATCTAATTT
ATCAAGGAGTTG
ATCACTGTGTTG
TTCAATGAGTTA
TTCAAATTATTC
ATCAAATATTTA
AGCACGCAGGTA
TTCAACGCGGTC
ATCAGCCTGTCT
AACAAACAGGAA
GTCAGAGAATTA
ATCAAGCACTAA
ACCAAATCTTTA
TTCACAAAGTTC
ATAAATAGATTA
AACAATTGGTTA
ATCAATGAATTA
ATCTATAAATTA
AAAACTTGATTA
TTCATGTTATTC
AACAACAGGTTA
AAAAATCTCATA
TACAGTCTGTTA
ATCAAAAAGATA
ATTAATGTTTTC
ATCAACGCCTTA
AACAACAGGGTA
AACAATGAGATA
ATCAGGCTTATG
ATCAGGTAGTTG
TACATTCGGATA
ATCAGCGTGTTA
AACACTCAATTA
ATCAGACGCTTG
ATAAATCTATTG
ATCAATAACTTA
TTCAATTAGTTA
ATAATCTCATTC
ACCAAATAGTAA
ATCAGGCTGTTA
GACAAAAGGTTA
AACAAAAGTTTC
TTCATTTCAATA
AGCGATAAGTTA
AACAATCAGATA
TTCAGCGTGTTC
AACAATAAATTA
TTCATTAGGTTG
AACATTGAGTTA
ATCAAGGAATTA
ATCAACAAGTTA
TTCAGTCATTTA
ATCACAGGATTG
ATCATCATATTA
ATCAGACAATTC
ATCAGCAATATA
AACAGCAGCTTA
ATCAACAGAATC
ATCAACGAGATG
AACAATGAATTA
AACAATGAATTA
ATCAATGGCTTA
ATCAATATATTC
TTCAATACATTG
ATCAATCAGATT
ATCAACTAATTC
AACAATGCTTTA
AACAACAATTTA
ATCAAGCCTTAA
ACCATACCCTTA
ATCAATGCCGTA
ATCATTTAATTA
ACCAACTGCTTA
TTCAGCACCTTA
ATCAACAAGTTA
ATCATAAACTTA
ATCACTTAATTT
ATCAATAGATTA
AACATGCAGTTA
TTCAACAGCATG
TACAATTGATTA
AACAAATAGTTA
TATATTTATTTC
AACGAAAAATTA
ATTAGCCGCTTA
ATCACTTTGTTA
>IscR
TTGAACGAAATACCAGGGTAT
TTGCACAAAACAATACAAACT
TTGCTGGGTTGAACTGATAAT
TTAACCCACACATCAGGGTCT
TCTAACAATGAGATACCTAAT
TCGTCTTAAACACCAGCAAAC
GCTCACATTTCAAATGGTTAT
TTGACCAATTTACTCGGGAAT
TTGACTGATTTAGTCGGGTAT
TTGACTATTTTAGTTGGTTAT
>LexA
ATACTGTATATAAAAACAGT
TTACTGTATATAAAACCAGT
TTACTGTATAAATAAACAGT
ATACTGGATAAAAAAACAGT
CTACTGTATATAAAAACAGT
ATACTGTATAAAATCACAGT
CAACTGTATATAAATACAGT
TCACTGTATAAATAAACAGC
TAACTGTATATACACCCAGG
TACCTGTATAAATAACCAGT
ACACTGGATAGATAACCAGC
ATGCTGGATAGATATCCAGC
AATCTGTATATATACCCAGC
ATACTGTACACAATAACAGT
TTGCTGTATATACTCACAGC
TTACTGTATGGATGTACAGT
ATACTGTATAAACAGCCAAT
TAACTGGATAATCATACAGT
ATACTGTATGAGCATACAGT
CAACTGGATAAAATTACAGG
TGACTGTATAAAACCACAGC
ATACTGTACGTATCGACAGT
TTGCTGTATGGATTAACAGG
ATACTGTATATTCATTCAGG
TACCTGTATATATCATCAGT
AAACTGCACAATAAACCAGA
CAACTGATTAAAAACCCAGC
TAACTGTCGATAAGCGCAGC
GCACTGTATAAAAATCCTAT
ACGCTGCCCTGAAAGCCAGG
ATACTGTGCCATTTTTCAGT
AAGCTGGCGTTGATGCCAGC
GATCTGCTGGCAAGAACAGA
GTATTGCAGAGAGGACGAAT
>Lrp
ATTTTTATTCT
ATTTTTATTCT
AATTTTATTCT
CTGTTTATTCT
CTTTTTATCCA
ATTATTATTCT
GTCTTTATCCT
GATTTTATTCG
TTTTTTACCCT
GTTTTTTTTCT
GATTTTATCGT
AATTTAATCCT
TTATTTATCCT
TTATTTATCCT
GATTTTATCTT
AATTTTTTTCT
CATTTTATACT
GCTGTTATTCA
AATATTATTCA
TGGTTTATTCT
GAAATTATTCT
GTTTTTACTGT
ATTTTTATTAA
GTTTTTGTTTT
ATGGTTATGCG
TTCATTATTCT
AATTTTTCTCT
ATTGTTATCTA
GAGATAATCCT
AATGTTAGCCA
ATATTTTTTCT
ATGTTTACCGT
AACGTTATCCG
TATTTTATCTA
TGGATTATTCT
GATATTTTCCA
CATGTTATTAA
ATGGTTATTTA
CATGTTGTACT
GAATTAATGCT
CGTTTCATGCT
GTTGTCATACT
CGTTTAATTCA
CTGTTTACCCC
AATATTGTCTT
TTTATTACCGT
CTTATTATCAG
TGTTCTATGCT
ACTGTTTCTCT
AAGTCCATTCT
ATTGTTGTCGG
GTTTTTGGCAT
ACGTTTGTTGT
TTATTAACCCT
CTTATTACCCC
CAATTTATTAA
TCGGTTATGTT
GCGATTTTTCA
GTCTTTAGTAT
ATGTTAAGGCA
GTTTTCATAAT
CATTCAGTGCT
GCTGCCATGCT
GATGTGAGCCA
TCTGTAACTCA
CTGGTTTTCTG
TACGCTATGCG
GTGGTAGGCGT
CTTTCGGTGCG
>MalT
CCTCCTCCCC
CCTCCTCCCC
CCTCCTCCCC
CCTCCACCCC
GCTCATCCCC
ACTCCTCCCT
CCTCATCCTG
ACTCATCCCT
CCTACGCCCC
CCTACGCCCC
CGTCCTCCTC
TCTCATCCTG
ACTCATCATC
GCTCACCCTT
TCTCAACCAC
>MarA
GGCACAAAATGACAA
GGCACGAAAAACCAA
AACGAGAAATGGTAA
GGCACTAACGGTTAA
AGCAGAAACTGTAAA
GCCACGTTTTGCTAA
AGCAGATACAACTCA
CGCACGGGTGGATAA
CGCATAAACCACTAC
AGCACTGAATGTCAA
GACACGTTTCATTAA
GGCACGTAACGCCAA
TGCACCTTTTGTCAT
GACATATACAGAAAA
GGCATTGATAATCAT
GGCTCAATCGATCAA
AGCACTTTTTGCACT
AGCAAAAAATGCTAT
>MelR
TTCCTGGAATATCAGAATT
TTACCTGAAAAGCAGAGTT
TTCCCATAAACTCAGATTT
TTCCCATAAACTCAGATCC
CAACCTGGAAGCCGGAGGT
>MetJ
AGACGTCCAGATG
AGACGTCCAGATG
AGATGTCCAGATG
AGATGTCCAGATG
AGACGTCTGGATG
AGACGTCTGGATG
AGATGTAAAGATG
AGAAGTTTAGATG
AGACATCCAGATA
GGACGTCTAAACG
AGCCATCCAGATG
AGCCATCCAGATG
GGAAGTATAGATG
GGAAGTATAGATG
AGATGTATTGACG
AGATGTTAAAACA
AGATGTTAAAACA
ATACGTTTAGACA
GGATGTGTAAACA
ACATCTGCTGATG
GCAAATACGGAAG
AGGCGGCAAGTTT
>ModE
TCGCCTACATAACGTTACATT
TCATGTATATAGCGTCATGAT
AAGCCTATATAGCGAACTGCT
TAGTGTCTGTAGCTAAAGGCA
ATATTTATATAGCGATTGATT
TCGTGCATATCGCCTCCCATT
ACATCTACTCCGCAACACACT
>Nac
CATAAGAAAATCCTA
CATAACCAAATGCGA
TATCAAAAAATAATA
CATGCAATAATCATT
CATATAAAAAATATA
CATCAGCAATTCCTA
TAAAAAAGAAGGCTA
CATAAGCACAATCGT
TATATATTAATACGA
CAAAAAATAATATTG
TAAGAGATTATGATA
TATACCATCAAGAAT
>NagC
GGATATTTTACCTTTCGAAAT
ACATATTTTGTGACACGAATT
ACATTTTTTTCATCGTGAAAT
GGTTATTTTTTATTGTGAATT
GCATAATTCTCATCATGAAAT
GTTTAATTTGCGATACGAATT
TCTTAATTATCTTCGCGAATT
ACTTATTTTATCATTCAAAAA
ATTTATTTTAGATATCGAAAA
TGTTTATTCATTGATCGAAAT
ACTTTTTTTGTGGCTGAAAGG
>NanR
CAGGTAT
CAGGTAT
CAGGTAT
CAGGTAT
CAGGTAT
CAGGTAT
>NarL
TTACTCAT
TTGCCCAT
ATACCTCT
CTACCGCC
CTACCTCG
TTACTTCG
TTACTCCT
ATACTACT
CTACCTAT
ATAATGCT
ATATCAAT
TTACTCCG
TTAACAAA
ATATCGAT
ATACAAAT
TTACCGAT
TTAACCTT
TTATTAAT
CTAATCAT
TTAACAAT
TTAACAAT
ATACCCAT
TTACTCCT
CTAACCAC
TTACCGAT
TTACCGAT
GTACTCAC
TTACCCAT
TTACCCAT
TTACCCAT
ATATCAAT
TTACCCAT
ATACCCAT
ATACCCAT
TTAATTAT
ATACCCCT
ATACCCCT
TTCCTAAG
ATCCCCAT
TTACTCAC
TTACTCAC
CCACTGCC
CTACCGCT
CTACCGCT
ATAATCCG
CTAACCAT
CTAACCAT
ATAATCAC
ATAACGAT
ATACCATT
ATACCATT
ATACCCCG
ATACCCCG
ATGCTAAT
ATGCCCAT
ATGCCCAT
TTACCACA
CTAATGCT
ATAATACG
ATACCCAT
ATACCCAT
ATACCACT
ATACCACT
TTAATCAA
ATAACCAC
ATACTGAT
TTACTATC
ATAACATG
ATAATCCT
ATACAAAA
ATATTCAC
TTACTCCC
TTACTCCC
TTACCCCT
TTACCCCT
TTACTACC
CTGCTCCT
CTGCTCCT
CTGCTCCT
ATACTGTT
TTATCCAT
ATAACCCT
ATAACCCT
>NarP
TACCTCT
TACCTCT
TAACAAT
TAACAAT
TACCGCT
TACCGCT
TAACCAT
TAACCAT
TACCATT
TACCATT
TACCCCG
TACCCCG
TGCCCAT
TGCCCAT
TACCCAT
TACCCAT
TACCACT
TACCACT
TAACCCT
TAACCCT
>NtrC
GCACTGTCATAGTGC
CCCTATAAATCGTGC
GCCCCAGAATGGTGC
GCACCAGATTGGTGC
GCGCTAAAATTGTGC
GCGTCAGAATGGCGC
GCACCAAAAGCGGGC
GCGCAAAAAATGCCC
GAACCATCGTGGTGC
GCCCAAAAATCAGGC
GCCCTGAAAACGTGC
GCACTAAAATGGTGC
GCCCCTAAAAGGCGT
GTGCAAAAGGGCTGC
TTCACATCGTGGTGC
GCACTATATTGGTGC
GCACCAACATGGTGC
>OmpR
ATTTTACTTTTGGTTACA
GAGTTACATTTAGTTACA
GATAAAGATTTGGTTTCA
ATGTAATATTCCGTAACA
ATGTAAGTTTTGGTTTCT
TTGTAATAATCTGTTACA
TGCAAACCTTTGGTTACA
ATGTTACGTGCTGTAACA
CATTTACATTTTGAAACA
TTAAAAGTTTTAGTATCA
TTTACACACCTCGTTGCA
ATGTTATTTATGTTTGCC
TGTTTCTATCTTTTTTCA
GTTTTAGATCATTTTTAA
ATCTTTATCTTTGTAGCA
CAGAAAACCCTGTTTACA
ATCTAAGATTTTTCCTAA
GTTTCATTTATCGCTATA
GTTTTATGTTCAGATAAT
TAAATATTTGTTGTTAAG
>OxyR
TTTGACCTCTCACAGCAATTAGTTCTTCTTC
TTTCCATTATCAAATCGATAAGTTTTACCTT
TTGTAGCAATTATTTTGATTGGCATTATCTA
TTACCACTATTAGTGTGATAGGAACAGCCAG
TTTTAGCAATTAATGCAACAGGTTAAACCTA
TTTTACCTATCTCTTAAATAGTCATTTTCAA
CAATATCTATTTTATCGATCGTTTATATCGA
CTGCGACTATCATACCTATTGAATAAAACAG
TATAAACTATCAATAAGATAGCCTGTGCCTA
TCTCAACTATCGCATCCGTGGATTAATTCAA
TCATTGCTATTCTACCTATCGCCATGAACTA
>PhoB
TAAATCTGTCATAAATCTGACGC
AACAGCTGTCATAAAGTTGTCAC
TCTCTCTGTCATAAAACTGTCAT
TTAATCTGTAATATATCTTTAAC
CATCACTGTCATCACTCTGTCAT
AACCACTCACGGAAGTCTGCCAT
TAAATCTGTAATAAAAGCGTAAA
TATAACTGTCACCTGTTTGTCCT
GAAATGTGAAACAAAAGTGTAAG
ATAATCTGTTAAATATGTAAAAT
GTAAGGTGTCAGAAAGATGACAA
AACCTGACACAAAATTGTGTCAT
TTACTATCTTACAAATGTAACAA
AAAATGTGACGGAGATCTATATT
CAAAAAAGTTATTTTTCTGTAAT
CTGATCTCTTATATAGCTGCTCT
AACAACTGCCGCTAGGCTTGCTG
TCCAGGTTGAACAAAACATACAC
TTCGGCACCGGACAGTTTTTCAC
>PhoP
TGTTTAGGTTTTGTTTA
TGTTTAGGGTTTGTTTA
GGTTTATCGTTGGTTTA
TGTTTATAATTGGTTGA
GGTTTATTTAATGTTTA
TGTTTATGGGCGGTGTA
TCTTTAAGTTTTATTTA
TGTTTGACGAGTATTTA
AATTTCACATTTGTTTA
TATTAAGGTTATGTTAA
TGTTTAGAAACGATTGA
TAGTTAGGCGCTGTTTA
GGTTTATTAACTTTTGA
ACTGTTTTGACCGTTTA
ACTATGTCACGTGTTAA
TTTCAATCTGCCGTTTA
CGTTTGACTGCCGTTTG
AGTAAACATTGTGTTAA
AATGAATTACGTGTTCA
GCTGCTCCAGTTGTTAA
>PurR
ACGCAAACGTTTTCC
ACGCAAACGGTTTCG
GCGCAAACGTTTTCG
AGGCAAACGTTTACC
ACGCAAACGATTACC
ACGCAAACGTTTTCT
ACGCAACCGTTTTCC
ACGCAATCGGTTACC
AAGCAATCGTTTTCG
AAGCAAACGTTTGCG
GCGCAAGCGTTTTCC
ACGCAAACGTGTGCG
GCGGAAACGTTTTCC
ATGCAATCGGTTACG
AGCCAATCGTTTTCC
ATGCAAACGATTTCA
GAGCAAACGTTTCCA
AAGCAAACGGTGATT
AGGCAAAAGAGAACG
>RcsAB
TGAAGATTCATCTG
TTAAGACTATTTAC
TTAAGATTAGTCCT
TTCGGAATATCCTG
ATCAGATTCGTCTC
TTAGGAAAAATCTT
TTAATATAATTCCG
TTCGGATAATCCTT
TTAATATAATTCTT
TTAGGAGTTTCTTT
TTAGGATTAACCTC
>RhaS
ATGCCGTGATTGCCAG
TTTCCCTGGTTGCCAA
TTGCCGCCGTTGTCGA
TTCTCGTTACTGACAG
>Rob
ATGGCACGTAACGCCAAC
ACAGCACTGAATGTCAAA
ATGCCACGTTTTGCTAAA
ACGACACGTTTCATTAAG
ATCGCACGGGTGGATAAG
ACGGCATTGATAATCATT
AAACCACTACATCTTGCT
>SoxS
TTGGTTTTTCGTGCCAT
TTAATAGATAATGCCAA
GTAGCACAGTGTGCAGT
TTAGCAATTAATGCAAC
TTAACCGTTAGTGCCTC
TTTACAGTTTCTGCTTT
TTGTCAAAATGTGCAAC
TGACAGATTTGTGCCAT
TTAGCAAAACGTGGCAT
TTGGTCTTTCGTGCCAT
TTATCCACCCGTGCGAT
GTAGTGGTTTATGCGAT
ATGGCGAAATAAGCACC
TTGACATTCAGTGCTGT
TTAATGAAACGTGTCGT
TTGATCCATTATGCCTT
TTGGCGTTACGTGCCAT
ATGATTATCAATGCCGT
TTGATCGATTGAGCCTT
>TorR
TATGAACAGA
TATGAACAGA
GATGAACGGC
TATGAACAGC
CATATACAGA
CAAAATCAGA
TAAAAAAAGC
TGTGAATCGA
>TrpR
TGTACTAGTTTGATGGT
CGTACTAGTTAACTAGT
CGTACTAGTTAACTAGT
TGTACTAGAGAACTAGT
TGTACTCGTGTACTGGT
TGTACTCGCTAAAGAGT
>TyrR
ACGTAAATCACACTTTACA
TTGTAATGCGGCGAGTCCA
GTGTAAGTTTGCAATTCCG
ATGTAAACAAATTAATACA
GTGTAAATAATAAATTACA
AAGTGAAAATCTCAATACA
TTGTAAAGAAAAAATTCCA
GTGTAAAACCCCGTTTACA
GCGTAAAGATATCCGGTCA
CTGTCAACAATCATTGACA
GTGTAAATATAAATGTACA
TCGTCAAACCGACGTTACA
AAGTAAAGTTTTCAATCCA
GTGTAAATAAAAATGTACG
GTGTAAATTTATCTATACA
CTGTAAAATAATATATACA
GCGTAATCATCGCTGAACA
CCGTAAACCTGGAGAACCA
GCGTCAACTTTTTGAAACA
>UlaR
GTCAGGATTAATCAAAA
TTCAAAAGTAATCACAA
GTCACATTTAATCATAA
TTCAATTCGAATCAATA
>XylR
TCAATTATGTTATTTCAC
ACACTTGTGAATTATCTC
TCGATTACGATTTTTGGT
ACAATTACAGATTTTTAT
>end
